<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="zonePourLaVoiture">


        <div class="corpsDeLaVoiture">
            <div class="fenetreGauche">

            </div>
            <div class="fenetreDroite">

            </div>
        </div>


        <div class="roueGauche">
            <div class="exterieureRoue">
                <div class="interieureRoue">
                    <div class="etoile">   </div>poop
                </div>
            </div>
        </div>

        <div class="roueDroite">
            <div class="exterieureRoue">
                <div class="interieureRoue">
                    <div class="etoile">

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./js/app.js"></script>
</body>
</html>